PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_MT0YhovL2kHF@ep-frosty-recipe-a8to7a67-pooler.eastus2.azure.neon.tech/neondb?sslmode=require;
NODE_ENV=development;

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1yb3VnaHktNTQuY2xlcmsuYWNjb3VudHMuZGV2JA